{
  "name": "management-system",
  "version": "1.1.0",
  "description": "Management System with Express, TypeScript, and MySQL",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "server": "nodemon",
    "client": "cd frontend && npm run dev",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
